<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="{$basePath}/css/default.css" type="tetext/css" rel="stylesheet" />
    <script language="javascript" type="text/javascript" src="{$basePath}/js/jquery-1.4.4.js"></script>
    <script language="javascript" type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
  </head>
  <body>
      <div id="header">
          <div id="ajax-spinner">nacitam</div>
          <ul>
              <li><a href="{link newsFeed:default}" class="ajax">home ::</a></li>
              <li><a href="{link default:default}" class="ajax">  status ::</a></li>
              <li><a href="" class="ajax"> wall</a></li>
      </ul>
          </div>
      {include #statuses}
  </body>
</html>
